# 4G Core Network Environment Configuration
# This file is automatically loaded by Docker Compose (no --env-file needed)

# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01
TAC=1

# Internal bridge network for 4G core and eNB management
# This network is isolated from upstream changes
INTERNAL_BRIDGE_NAME=br-open5gs_4g
INTERNAL_NETWORK=172.24.1.0/24
INTERNAL_GATEWAY=172.24.1.1
TEST_NETWORK=${INTERNAL_NETWORK}
DOCKER_HOST_IP=${INTERNAL_GATEWAY}

# MONGODB
MONGO_IP=172.24.1.2

# HSS - open5gs
HSS_IP=172.24.1.10

# PCRF
PCRF_IP=172.24.1.11
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.24.1.20
SGWU_IP=172.24.1.21
SGWU_ADVERTISE_IP=172.24.1.21

# SMF
SMF_IP=172.24.1.30
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=172.24.1.31
UPF_ADVERTISE_IP=172.24.1.31
UPF_N6_IP=10.26.0.2
# Allowed values for UPF_TUNTAP_MODE are 'tun' or 'tap'
# If 'tap' is used as IF mode, then UPF_INTERNET_APN_IF_NAME and UPF_IMS_APN_IF_NAME must contain string 'tap'
UPF_TUNTAP_MODE=tun
UPF_INTERNET_APN_IF_NAME=ogstun
UPF_IMS_APN_IF_NAME=ogstun2

# UE -> DN test target (only reachable via UPF N6)
UE_DN_TOOLS_IP=10.26.0.3

# MME
MME_IP=172.24.1.40

# AMF
AMF_IP=172.24.1.50

# AUSF
AUSF_IP=172.24.1.51

# NRF
NRF_IP=172.24.1.52

# UDM
UDM_IP=172.24.1.53

# UDR
UDR_IP=172.24.1.54

# IMS DNS
DNS_IP=172.24.1.60

# RTPENGINE
RTPENGINE_IP=172.24.1.61

# MYSQL
MYSQL_IP=172.24.1.62

# PYHSS
PYHSS_IP=172.24.1.63
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.24.1.64
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.24.1.65
ICSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.24.1.66
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=172.24.1.70

# UERANSIM
NR_GNB_IP=172.24.1.71
NR_UE_IP=172.24.1.72

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001011234567895
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=172.24.1.80

# OPEN5GS WEBUI
WEBUI_IP=172.24.1.3

# PCF
PCF_IP=172.24.1.81

# NSSF
NSSF_IP=172.24.1.82

# BSF
BSF_IP=172.24.1.83

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.24.1.84

# OSMOMSC
OSMOMSC_IP=172.24.1.85

# OSMOHLR
OSMOHLR_IP=172.24.1.86

# SMSC
SMSC_IP=172.24.1.87

# SRSLTE UE
SRS_UE_IP=172.24.1.88

# SCP
SCP_IP=172.24.1.89

# METRICS
METRICS_IP=172.24.1.90

# SRSRAN GNB
SRS_GNB_IP=172.24.1.91

# IBCF
IBCF_IP=172.24.1.92

# GRAFANA
GRAFANA_IP=172.24.1.93
GRAFANA_USERNAME=open5gs
GRAFANA_PASSWORD=open5gs

# OCS
OCS_IP=172.24.1.94
OCS_BIND_PORT=3872

# OSMOEPDG
OSMOEPDG_IP=172.24.1.95

# SWU CLIENT
SWU_CLIENT_IP=172.24.1.96

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024
