# 4G Core Network Environment Configuration
# This file is automatically loaded by Docker Compose (no --env-file needed)

# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01
TAC=1

# Internal bridge network for 4G core and eNB management
# This network is isolated from upstream changes
INTERNAL_BRIDGE_NAME=br-open5gs_4g
INTERNAL_NETWORK=192.168.10.0/24
INTERNAL_GATEWAY=192.168.10.2
TEST_NETWORK=${INTERNAL_NETWORK}
DOCKER_HOST_IP=${INTERNAL_GATEWAY}

# MONGODB
MONGO_IP=192.168.10.30

# HSS - open5gs
HSS_IP=192.168.10.31

# PCRF
PCRF_IP=192.168.10.32
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=192.168.10.33
SGWU_IP=192.168.10.34
SGWU_ADVERTISE_IP=192.168.10.34

# SMF
SMF_IP=192.168.10.35
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=192.168.10.36
UPF_ADVERTISE_IP=192.168.10.36
# Allowed values for UPF_TUNTAP_MODE are 'tun' or 'tap'
# If 'tap' is used as IF mode, then UPF_INTERNET_APN_IF_NAME and UPF_IMS_APN_IF_NAME must contain string 'tap'
UPF_TUNTAP_MODE=tun
UPF_INTERNET_APN_IF_NAME=ogstun
UPF_IMS_APN_IF_NAME=ogstun2

# MME
MME_IP=192.168.10.37

# AMF
AMF_IP=192.168.10.38

# AUSF
AUSF_IP=192.168.10.39

# NRF
NRF_IP=192.168.10.40

# UDM
UDM_IP=192.168.10.41

# UDR
UDR_IP=192.168.10.42

# IMS DNS
DNS_IP=192.168.10.43

# RTPENGINE
RTPENGINE_IP=192.168.10.44

# MYSQL
MYSQL_IP=192.168.10.45

# PYHSS
PYHSS_IP=192.168.10.46
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=192.168.10.47
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=192.168.10.48
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=192.168.10.49
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=192.168.10.50

# UERANSIM
NR_GNB_IP=192.168.10.51
NR_UE_IP=192.168.10.52

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=001011234567895
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=192.168.10.53

# OPEN5GS WEBUI
WEBUI_IP=192.168.10.54

# PCF
PCF_IP=192.168.10.55

# NSSF
NSSF_IP=192.168.10.56

# BSF
BSF_IP=192.168.10.57

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=192.168.10.58

# OSMOMSC
OSMOMSC_IP=192.168.10.59

# OSMOHLR
OSMOHLR_IP=192.168.10.60

# SMSC
SMSC_IP=192.168.10.61

# SRSLTE UE
SRS_UE_IP=192.168.10.62

# SCP
SCP_IP=192.168.10.63

# METRICS
METRICS_IP=192.168.10.64

# SRSRAN GNB
SRS_GNB_IP=192.168.10.65

# IBCF
IBCF_IP=192.168.10.140

# GRAFANA
GRAFANA_IP=192.168.10.66
GRAFANA_USERNAME=open5gs
GRAFANA_PASSWORD=open5gs

# OCS
OCS_IP=192.168.10.67
OCS_BIND_PORT=3872

# OSMOEPDG
OSMOEPDG_IP=192.168.10.68

# SWU CLIENT
SWU_CLIENT_IP=192.168.10.69

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024
